<!DOCTYPE html>
<html>

<head>
    <!--   http://eundervisning-wp.dk/objekter/kemiC_visningsite/  -->
    <title>Biologi C</title>
    <!-- http://www.robotstxt.org/meta.html -->
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../library/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="../library/css/visningssite.css" type="text/css" />
</head>

<body>
    <div class="container-fluid container_main">
        <div class="container_overskrift col-sm-9">
            <h1>Biologi C</h1>
            <div class="own_jumbo">
                <p>
                    Dette undervisningsmateriale til <b>Biologi C</b> er udviklet af et produktionsfællesskab mellem otte VUC’er til anvendelse på de deltagende skoler: HF & VUC København Syd, HF & VUC Nordsjælland, Københavns VUC (KVUC), Vestegnen HF & VUC, Voksenuddannelsescenter Frederiksberg (VUF), VUC Aarhus, VUC Roskilde, VUC Storstrøm.
                </p>
                <a class="btn btn-default btn-lg" target="_blank" href="om_materialerne.html">Om materialerne</a>
            </div>
        </div>
        <div class="tn_container">
            <div class="col-xs-12 col-sm-6 post-box">
                <!-- 1 -->
                <div class="thumbnail">
                    <div class="thumb_img_container">
                        <img src="img/proteinsyntesevideo.jpg" alt="...">
                        <a target="_blank" href="https://docs.google.com/document/d/1syLJCKpEXl7ghJNRc4ODQbFJiG8Ixxq8Z2mruVkM3VE/edit?usp=sharing">
                            <div class="thumb_overlay"></div>
                        </a>
                    </div>
                    <div>
                        <h3>Video: Intro til proteinsyntese</h3>
                        
                        <div class="btn_container">
                            <a target="_blank" href="../bio_film/proteinsyntese.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-play"></span>Se en lille bid af filmen
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-6 post-box">
                <!-- 3 -->
                <div class="thumbnail">
                    <div class="thumb_img_container">
                        <img src="img/transkription.jpg" alt="...">
                        <a target="_blank" href="../bio_transkription/transkription.html">
                            <div class="thumb_overlay"></div>
                        </a>
                    </div>
                    <div>
                        <h3>Transkription</h3>
                        <p>
                            Objektet er stadig under udarbejdelse.
                        </p>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_transkription/transkription.html" class="btn btn-default btn-lg no-text-transform" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>LAV ET mRNA (LET)
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_transkription/transkription2.html" class="btn btn-default btn-lg no-text-transform" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>LAV ET mRNA (SVÆR)
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 post-box">
                <!-- 3 -->
                <div class="thumbnail">
                    <div class="thumb_img_container">
                        <img src="img/translation.jpg" alt="...">
                        <a target="_blank" href="../ks_materialeanalyse/materialeanalyse.html">
                            <div class="thumb_overlay"></div>
                        </a>
                    </div>
                    <div>
                        <h3>Translation</h3>
                        <p>
                            Afventer Transkription.
                        </p>
                        <div class="btn_container">
                            <a target="_blank" href="../ks_materialeanalyse/materialeanalyse.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Lav et protein
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-xs-12 col-sm-6 post-box">
                <!-- 4 -->
                <div class="thumbnail">
                    <div class="thumb_img_container">
                        <img src="img/mutation.jpg" alt="...">
                        <a target="_blank" href="../bio_mutation/mutation.html">
                            <div class="thumb_overlay"></div>
                        </a>
                    </div>
                    <div>
                        <h3>Mutation</h3>
                        <p>
                            Objektet er under udarbejdelse.
                        </p>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_mutation/mutation.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Eksplorativ øvelse
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div> 
<!-- 
                        <div class="btn_container">
                            <a target="_blank" href="../bio_mutation/mutation1b.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Øvelser i mutation
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
 -->                        
                        <div class="btn_container">
                            <a target="_blank" href="../bio_mutation/mutation1.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Punktmutationer
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_mutation/mutation2.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Læseramme
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_mutation/mutation3.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Stop-codon
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_mutation/mutation4.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Restriktionsenzym
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_mutation/mutation5.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Hvepsegift
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 post-box">
                <!-- 2 -->
                <div class="thumbnail">
                    <div class="thumb_img_container">
                        <img src="img/soensomokosystem.jpg" alt="...">
                        <a target="_blank" href="../../bio_okosystem/okosystem.html">
                            <div class="thumb_overlay"></div>
                        </a>
                    </div>
                    <div>
                        <h3>Søen som økosystem</h3>
                        <p>
                            Undersøg søen i balance og i ubalance
                        </p>
                        <div class="btn_container">
                            <a target="_blank" href="../bio_okosystem/okosystem.html" class="btn btn-default btn-lg" role="button">
                                <span class="glyphicon glyphicon-pencil"></span>Infografik
                            </a>
                            <div class="indlejring_container">
                                <a class="MetaDataLink" target="_blank" href="pdf/demo_metadata_skabelon.pdf">Til læreren</a>
                                <br>
                                <a class="btn btn-info btn-xs embedlink" onclick="embedlink($(this))">Indlejring</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
        </div>
    </div>
        <script src="../library/vendor_scripts.js"></script>
        <script src="../library/custom_scripts.js"></script>
        <script src="../library/js/masonry_min.js"></script>
        <script src="../library/js/visningssite.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            one_line_footer();
        });
        </script>
</body>

</html>
